
PUT /resourceLogs
{
  "mappings": {
    "properties": {
      "resource": {
        "properties": {
          "attributes": {
            "properties": {
              "key": {
                "type": "keyword"
              },
              "value": {
                "type": "keyword"
              }
            }
          },
          "dropped_attributes_count": {
            "type": "integer"
          }
        }
      },
      "scope_logs": {
        "properties": {
          "traceId": {
            "type": "keyword"
          },
          "spanId": {
            "type": "keyword"
          },
          "timeUnixNano": {
            "type": "long"
          },
          "severityNumber": {
            "type": "integer"
          },
          "severityText": {
            "type": "keyword"
          },
          "body": {
            "properties": {
              "stringValue": {
                "type": "text"
              }
            }
          },
          "attributes": {
            "properties": {
              "key": {
                "type": "keyword"
              },
              "value": {
                "properties": {
                  "stringValue": {
                    "type": "text"
                  }
                }
              }
            }
          },
          "droppedAttributesCount": {
            "type": "integer"
          }
        }
      },
      "schema_url": {
        "type": "keyword"
      }
    }
  }
}
