instance.cache = LogQueueCache
instance.receiver =  OtlpLogFileReceiver
instance.preHandler = OtlpLogPreHandler
instance.emitter = GrpcEmitter

receiver.otlpLogFile.logDir=logs

emitter.grpc.host=localhost
emitter.grpc.port=50051
