<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.npu</groupId>
        <artifactId>arktouros</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>arktouros-jacoco-aggregation</artifactId>
    <description>Jacoco汇总专用module</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.npu</groupId>
            <artifactId>arktouros-apm-api</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>edu.npu</groupId>
            <artifactId>arktouros-collector</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>edu.npu</groupId>
            <artifactId>arktouros-webapp</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jacoco-report-aggregate</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
